import numpy as np
import matplotlib.pyplot as plt

Vector1 = np.array([5, 5])
Vector2 = np.array([-5, 5])

scalar1 = np.arange(-1,1,1)
scalar2 = np.arange(-5,5,1)
scalar3 = np.arange(-10,10,1)

scalarA, scalarB = np.meshgrid(scalar1,scalar1)
scalarC, scalarD = np.meshgrid(scalar2,scalar2)
scalarE, scalarF = np.meshgrid(scalar3,scalar3)

spanRxA = scalarE * Vector1[0] + scalarF * Vector2[0]
spanRyA = scalarE * Vector2[1] + scalarF * Vector2[1]
spanRxB = scalarC * Vector1[0] + scalarD * Vector2[0]
spanRyB = scalarC * Vector2[1] + scalarD * Vector2[1]
spanRxC = scalarA * Vector1[0] + scalarB * Vector2[0]
spanRyC = scalarA * Vector2[1] + scalarB * Vector2[1]

plt.scatter(spanRxA, spanRyA, s=5, alpha=1, color = "red")
plt.scatter(spanRxB, spanRyB, s=5, alpha=1, color = "blue")
plt.scatter(spanRxC, spanRyC, s=5, alpha=1, color = "yellow")

plt.xlim(-100,100)
plt.ylim(-100,100)

plt.axhline(y=0, color='k')
plt.axvline(x=0, color='k')
plt.grid()
plt.show()


